# PassBox

./: PassBox.sln
Business/: Business.csproj
Business/Abstract/: IBoxService.cs
Business/Concrete/: BaseManager.cs  BoxManager.cs
Business/Extensions/: BusinessServiceRegistration.cs
Business/Utilities/Messages/: BoxMessages.cs  UserMessages.cs
Business/Utilities/Messages/Abstract/: EntityMessageBase.cs
Business/ValidationRules/: BoxValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Data/Abstract/: IEntityRepository.cs
Core/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs
Core/Entities/Concrete/: MvcErrorModel.cs  ValidationError.cs
Core/Entities/Enums/: DataStatus.cs
Core/Utilities/Extensions/: ControllerExtensions.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/ComplexTypes/: ResultStatus.cs
Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBoxDal.cs  IBoxRepository.cs  IUnitOfWork.cs
DataAccess/Concrete/: UnitOfWork.cs
DataAccess/Concrete/EntityFramework/Contexts/: PassBoxDbContext.cs
DataAccess/Concrete/EntityFramework/Mappings/: BoxMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
DataAccess/Concrete/EntityFramework/Repositories/: EfBoxDal.cs  EfBoxRepository.cs
DataAccess/Migrations/: 20230907150048_Initial_migration_1.Designer.cs  20230907150048_Initial_migration_1.cs  20230907183934_migration_2_createdBy-modifiedBy.Designer.cs  20230907183934_migration_2_createdBy-modifiedBy.cs  PassBoxDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Box.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Entities/Dtos/BoxDtos/: BoxAddDto.cs  BoxDto.cs  BoxListDto.cs  BoxUpdateDto.cs
Entities/Dtos/UserDtos/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
PassBox/: PassBox.csproj  Program.cs  appsettings.Development.json
PassBox/AutoMapper/Profiles/: BoxProfile.cs  UserProfile.cs
PassBox/Controllers/: AuthController.cs  BaseController.cs  BoxController.cs  HomeController.cs
PassBox/Dtos/BoxDtos/: BoxAddDto.cs  BoxDto.cs  BoxListDto.cs  BoxUpdateDto.cs
PassBox/Dtos/UserDtos/: UserLoginViewModel.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
PassBox/Models/: BoxAddAjaxViewModel.cs  BoxUpdateAjaxViewModel.cs  ErrorViewModel.cs  UserWithRolesViewModel.cs
PassBox/Properties/: launchSettings.json
PassBox/ViewComponents/: AdminMenuViewComponent.cs
PassBox/Views/: _ViewImports.cshtml
PassBox/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PassBox/Views/Box/: Index.cshtml  _BoxAddPartial.cshtml  _BoxUpdatePartial.cshtml  _GetBoxDetailPartial.cshtml
PassBox/Views/Home/: Index.cshtml
PassBox/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml
PassBox/Views/Shared/Components/AdminMenu/: Default.cshtml
PassBox/wwwroot/CrovexHTML/assets/css/: app.css  app.min.css
PassBox/wwwroot/CrovexHTML/assets/pages/: jquery.treeview.init.js
PassBox/wwwroot/CrovexHTML/assets/scss/structure/: _topbar.scss
PassBox/wwwroot/CrovexHTML/js/: boxIndex.js  categoryIndex.js  certificateIndex.js  deletedEducations.js  deletedExperiences.js  errorPages.js  experienceIndex.js  postAdd.js  userIndex.js
PassBox/wwwroot/CrovexHTML/plugins/tinymce/: tinymce.texteditor.js
